# NekoCode

./: NekoCode.sln  index.html
NekoCode/: App.xaml  App.xaml.cs  NekoCode.csproj  app.config
NekoCode/Configs/: App.config
NekoCode/Model/: NekoConsole.cs
NekoCode/Model/Languages/: LanguageBase.cs  RULanguage.cs  Translator.cs
NekoCode/Model/NekoCode/: BasicCommands.cs  ListDefaultSkills.cs  NekoConsoleInputTrigger.cs  NekoEngine.cs  NekodeSystemSkills.cs  NekodeTask.cs  Variable.cs  VariableType.cs  VariableTypes.cs
NekoCode/Model/Nekode/: NekodeBrain.cs  NekodeBrainTask.cs  NekodeMemory.cs  NekodeMemoryEvent.cs  NekodeMemoryEventTypes.cs  NekodeMemoryStatistic.cs
NekoCode/Model/Nekode/Dialogues/: DialogueChoice.cs  Dialogues.cs  NekodeDialogue.cs  NekodeDialogueAction.cs  NekodeDialogueSpecialActionTypes.cs
NekoCode/Model/NekodeVisual/: NekodeManager.cs
NekoCode/Model/NekodeVisual/Animations/: NekodeAnimation.cs
NekoCode/Model/NekodeVisual/Sprites/: NekodeSprite.cs  NekodeSprites.cs
NekoCode/NekoAddons/: AddonBase.cs
NekoCode/NekoAddons/me/: me.cs
NekoCode/NekoAddons/system/: systemAddon.cs
NekoCode/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NekoCode/UI/Controls/: ProjectItem.xaml  ProjectItem.xaml.cs
NekoCode/UI/Wins/: CodeEditor.xaml  CodeEditor.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionsCalculationWin.xaml  ProductionsCalculationWin.xaml.cs
NekoCode/UI/Wins/Themes/1CTheme/: theme.xaml
NekoCode/UI/Wins/Themes/CoffeeTheme/: theme.xaml
NekoCode/UI/Wins/Themes/CuteTheme/: theme.xaml
NekoCode/UI/Wins/Themes/NightTheme/: theme.xaml
